
body {  
  padding-top: 60px;
  padding-bottom: 40px;
}

#passwordform {
  #pw_dlg_status {
    text-align: center;
    background-color:orange;
    font-size: large;
    display: none;
  }
}

.title_detail {
  header h1 { margin-top : 2px; margin-bottom: 2px;}
  header p { margin-top : 2px; margin-bottom: 2px;}
  .title_detail_image {
    width: 40%;
    float: left;
    img {
      max-width: 90%;  
    }  
  }
  .title_details {  
    width: 55%;
    float: right;
    padding-left: 1%;
  } 

}

.author-thmb-breakpoint.ui-grid-a .ui-block-a { width: 200px;}

section.author-detail-row {  
  header {
    min-height: 70px;
    a#author_edit {
      float: right;
    }
    div#author-metadata {      
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}

table#custom_columns_table {  
  tbody th {
    border-bottom: 1px dotted gray;
    border-right: 1px dotted gray;
    text-align: right;
    vertical-align: top;
    padding: 10px;
  }
  td {
    border-bottom: 1px dotted gray;
    padding: 10px;
  }
}

.multicol (@cc: 1, @cgap: 20px) {
  -webkit-column-count: @cc;
  -webkit-column-gap: @cgap;	
  -moz-column-count: @cc; 
  -moz-column-gap: @cgap;
	column-count: @cc;
	column-gap: @cgap;
}


div.footer {
  p { 
    text-align: center; 
    font-size: 80%;
  }
}

/* Explanations, hints in admin page */
fieldset p {
  font-size: 80%;
}

/* Flash messages */
div#flash  {
  color: white;
  p {padding: 5px;}  
    .success {
      background-color: green;
    }
    .error {
      background-color: red; 
    }    
}  


@media (max-width: 768px) {
  .title_detail .title_detail_image {
    float: none;
    margin-left:auto;
    margin-right:auto;
    img {
      display:block;
    }
  }
  .title_detail .title_details {  
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    float: none;
  }

  .author-thmb-breakpoint.ui-grid-a .ui-block-a { width: 100%;}
  .author-thmb-breakpoint.ui-grid-a .ui-block-b { width: 100%;}
}
@media (min-width: 768px) and (max-width: 980px) {}
@media (min-width: 981px) {}




