<html>
<head>
  <meta charset="UTF-8" />
    <script src="https://unpkg.com/systemjs@0.19.38/dist/system.src.js"></script>
    <script src="https://unpkg.com/typescript@2.0.3"></script>
    <script src="system.config.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.25"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="video.css" />
  <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <style type="text/css"> 
     .px_html{ 
        font-size:12px; 
     }
     .pourcent_html{ 
        font-size:100%; 
     }
     .em_html{ 
        font-size:1em; 
     }
     .relativeUnitesPx_html {
      width:260px;
     }
     .relativeUnitesPt_html {
      width:200pt;
     }
      .relativeUnitesMm_html {
      width:80mm;
      }
        .relativeUnitesCm_html {
      width:8cm;
     }
         .relativeUnitesPc_html {
      width:20pc;
     }
        .relativeUnitesIm_html {
      width:3in;
     }
         .relativeUnitesPourcent_html {
      width:80%;
     }
        .relativeUnitesEm_html {
      width:12em;
     }
     .font-size-170 {
      font-size: 1.7rem;
      color: #fff;
     }
     .font-size-150 {
      font-size: 1.5rem;
      color: #fff;
     }
    .font-size-130 {
      font-size: 1.3rem;
      color: #fff;
     }
     .font-size-120 {
      font-size: 1.2rem;
      color: #fff;
     }
      .justify_html{ 
        text-align:justify; 
     }
     .bg-black {
      background-color: #000;
     }
   </style> 
  <link rel="stylesheet" href="bootstrap-3-glyphicon.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <script src="https://code.angularjs.org/snapshot/angular.min.js"></script>
  <script src="index.js"></script>
  <script src="heroDetail.js"></script>
  

  
</head>
<body ng-app="heroApp">
  <!-- components match only elements -->
<div ng-controller="MainCtrl as ctrl">
  <b>Hero</b><br>
  <hero-detail hero="ctrl.hero">Loading...</hero-detail>
</div>
</body>
</html>

<!-- 
Copyright 2017 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->